# SocialMediaApp

CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj  ServiceExtensions.cs
CleanArchitecture/CleanArchitecture.Application/Behaviours/Resolvers/: PostViewModelResolver.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Account/: AuthenticationResponse.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/Post/: CreatePostRequest.cs  PostViewModel.cs
CleanArchitecture/CleanArchitecture.Application/DTOs/User/: UserDTO.cs
CleanArchitecture/CleanArchitecture.Application/Entities/: Account.cs  AuditableBaseEntity.cs  Follower.cs  Like.cs  Post.cs  Space.cs  User.cs
CleanArchitecture/CleanArchitecture.Application/Enums/: UserRoles.cs
CleanArchitecture/CleanArchitecture.Application/Exceptions/: ValidationException.cs
CleanArchitecture/CleanArchitecture.Application/Features/Likes/Commands/LikePost/: LikePostCommand.cs
CleanArchitecture/CleanArchitecture.Application/Features/Likes/Commands/UnlikePost/: UnlikePostCommand.cs
CleanArchitecture/CleanArchitecture.Application/Features/Posts/Commands/: CreatePostCommand.cs  CreatePostViewModel.cs
CleanArchitecture/CleanArchitecture.Application/Features/Posts/Commands/DeletePostById/: DeletePostByIdCommand.cs
CleanArchitecture/CleanArchitecture.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs
CleanArchitecture/CleanArchitecture.Application/Features/Spaces/Commands/: CreateSpaceCommand.cs
CleanArchitecture/CleanArchitecture.Application/Features/Spaces/Queries/: GetPostsOfSpaceBySpaceNameQuery.cs
CleanArchitecture/CleanArchitecture.Application/Features/Spaces/Queries/GetPostsOfSpace/: GetPostsOfSpaceBySpaceNameQuery.cs
CleanArchitecture/CleanArchitecture.Application/Features/User/Commands/CreateUser/: CreateUserCommand.cs
CleanArchitecture/CleanArchitecture.Application/Features/User/Commands/DeleteUserById/: DeleteUserCommand.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAzureStorageService.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/Repositories/: IAccountRepositoryAsync.cs  IFollowerRepositoryAsync.cs  ILikeRepositoryAsync.cs  IPostRepositoryAsync.cs  ISpaceRepositoryAsync.cs  IUserRepositoryAsync.cs
CleanArchitecture/CleanArchitecture.Application/Mappings/: GeneralProfile.cs
CleanArchitecture/CleanArchitecture.Application/Settings/: AzurePortalStorageSettings.cs  AzureStorageSettings.cs
CleanArchitecture/CleanArchitecture.Application/Validators/Space/: CreateSpaceValidator.cs
CleanArchitecture/CleanArchitecture.Application/Validators/User/: CreateUserValidator.cs  UserValidator.cs
CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ServiceRegistration.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: AppDbContext.cs  ApplicationDbContext.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20230523010149_FirstMigration.Designer.cs  20230523010149_FirstMigration.cs  20230527150532_OneToOneRelBtUserAccount.Designer.cs  20230527150532_OneToOneRelBtUserAccount.cs  20230528210939_UsernameAndFollowersAdded.Designer.cs  20230528210939_UsernameAndFollowersAdded.cs  20230528214709_UsernameAndFollowersAdded2.Designer.cs  20230528214709_UsernameAndFollowersAdded2.cs  20230603030529_UserPhotoAdded.Designer.cs  20230603030529_UserPhotoAdded.cs  20230605135247_AccountIdAdded.Designer.cs  20230605135247_AccountIdAdded.cs  20230605143029_SpaceEntityAdded.Designer.cs  20230605143029_SpaceEntityAdded.cs  20230606003633_FirstMigration.Designer.cs  20230606003633_FirstMigration.cs  20230611194950_LikeClassAdded.Designer.cs  20230611194950_LikeClassAdded.cs  20230611213457_Like.Designer.cs  20230611213457_Like.cs  20230611215016_LikeUpdated.Designer.cs  20230611215016_LikeUpdated.cs  20230612160444_LikePrimaryKeyUpdated.Designer.cs  20230612160444_LikePrimaryKeyUpdated.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Repositories/: AccountRepositoryAsync.cs  FollowerRepositoryAsync.cs  GenericRepositoryAsync.cs  LikeRepositoryAsync.cs  PostRepositoryAsync.cs  ProductRepositoryAsync.cs  SpaceRepositoryAsync.cs  UserRepositoryAsync.cs
CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AzureStorageService.cs
frontend/: App.js  style.js
mobilefrontend/sociospace/: App.js  app.json  style.js  (+4 more)
(+31 files in other folders)
