{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-1VE904PV;Initial Catalog=ApplicationDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=true",
    "AzureConnection": "Server=tcp:examplesociospace.database.windows.net,1433;Initial Catalog=SocioSpaceDatabase2;Persist Security Info=False;User ID=tokerbugra;Password=sociospace2023_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4C1CF4B7DC4C4175B6618DE4F55CA4C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 3600
  },
  "AzureStorageSettings": {
    
    "ConnectionString": "UseDevelopmentStorage=true",
    "UserImagesContainerName": "user-container"
  },
  "AzurePortalStorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sociospaceblobservice;AccountKey=Mz8QyCfF1FSR94fgaw9DkThwiW81NO3Py71TqCfaePBf91BGZJQr4lusDtIB3qNK05i8aM9KxWxN+AStnyE4tw==;EndpointSuffix=core.windows.net",
    "ContainerName": "user-container"
  },
  "AllowedHosts": "*"
}
